<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="heading">MAZE GAME!</h1>
<div class="controls">
    <button id="start-btn">Regenerate</button>
    <button id="solve-btn">Solve Maze</button>
    <label>
        Speed:
        <input type="range" id="speed-slider" min="1" max="100" value="80">
    </label>
</div>

    <canvas id="grid-box" width="600" height="600"></canvas>

    <script src="grid.js"></script>
</body>

</html>